version: '2.1'

services:
  db:
    hostname: postgres
    image: postgres
    restart: always
    ports:
      - 5432:5432

  adminer:
    image: adminer
    restart: always
    ports:
      - 8085:8080

  prun-planets:
    image: prun-planets
    build: .
    ports:
      - 3000:3000
    environment:
      - DATABASE_URL=user=postgres password=postgres dbname=postgres host=db
    depends_on:
      - db