{{- if .Values.gloo.virtualservice.http.httpsredirect.enabled -}}
apiVersion: gateway.solo.io/v1
kind: VirtualService
metadata:
  name: {{ .Values.gloo.virtualservice.name }}-http
  namespace: {{ .Values.gloo.glooNamespace }}
spec:
  virtualHost:
    domains:
      - {{ .Values.domain }}
    routes:
      - matchers:
        - prefix: /
        redirectAction:
          hostRedirect: {{ .Values.domain }}
          httpsRedirect: true
{{- end -}}
